Gene	Substitutions
prot	23I
prot	24I
prot	30N
prot	32I
prot	46I
prot	47A
prot	47V
prot	48V
prot	50L
prot	50V
prot	53L
prot	53Y
prot	54S
prot	54A
prot	54M
prot	54T
prot	54L
prot	54V
prot	58E
prot	73S
prot	73A
prot	73T
prot	73C
prot	74P
prot	76V
prot	82S
prot	82F
prot	82A
prot	82T
prot	82C
prot	82L
prot	82M
prot	84A
prot	84C
prot	84V
prot	85V
prot	88S
prot	88D
prot	89V
prot	90M
RT	41L
RT	65R
RT	67N
RT	67G
RT	69D
RT	70R
RT	70E
RT	74V
RT	74I
RT	75S
RT	75A
RT	75T
RT	75M
RT	77L
RT	100I
RT	101E
RT	101P
RT	103S
RT	103N
RT	106A
RT	106M
RT	115F
RT	116Y
RT	138K
RT	151M
RT	179F
RT	181C
RT	181I
RT	181V
RT	184I
RT	184V
RT	188H
RT	188C
RT	188L
RT	190S
RT	190A
RT	190Q
RT	190E
RT	210W
RT	215S
RT	215F
RT	215Y
RT	215E
RT	215V
RT	215C
RT	215D
RT	215I
RT	219Q
RT	219R
RT	219E
RT	225H
RT	230L
RT	236L