  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiErvFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorMelvGag
  delete module alignmentColumnsSelectorMelvPol
  delete module alignmentColumnsSelectorMelvEnv
  delete module alignmentColumnsSelectorMelvLtr5

  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/erv/lentiErvFigTreeAnnotationExporter.xml
  create module -f modules/erv/alignmentColumnsSelectorMelvLtr5.xml
  create module -f modules/erv/alignmentColumnsSelectorMelvGag.xml
  create module -f modules/erv/alignmentColumnsSelectorMelvPol.xml
  create module -f modules/erv/alignmentColumnsSelectorMelvEnv.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_MELV -s alignmentColumnsSelectorMelvLtr5 \
       -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 30" \
       -o trees/erv-lineage/melv-ltr.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_MELV -s alignmentColumnsSelectorMelvGag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 30" \
      -o trees/erv-lineage/melv-pol.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_MELV -s alignmentColumnsSelectorMelvPol \
      -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 30" \
      -o trees/erv-lineage/melv-env.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_MELV -s alignmentColumnsSelectorMelvEnv \
      -w "fLocNotes.featureLoc.feature.name = 'env' and fLocNotes.ref_nt_coverage_pct >= 30" \
      -o trees/erv-lineage/melv-gag.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module LentiPhyloUtility
  
	reroot-phylogeny \
      --inputFile trees/erv-lineage/melv-ltr.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/melv-ltr.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/melv-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/melv-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/melv-pol.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/melv-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/melv-env.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/melv-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module lentiErvFigTreeAnnotationExporter 

    export figtree-annotation AL_MELV -w "fLocNotes.featureLoc.feature.name = '5LTR'  \
      and fLocNotes.ref_nt_coverage_pct >= 30" -f trees/erv-lineage/melv-ltr.figtree-annotations.tsv

    export figtree-annotation AL_MELV -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 30" -f trees/erv-lineage/melv-gag.figtree-annotations.tsv

    export figtree-annotation AL_MELV -w "fLocNotes.featureLoc.feature.name = 'pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 30" -f trees/erv-lineage/melv-pol.figtree-annotations.tsv

    export figtree-annotation AL_MELV -w "fLocNotes.featureLoc.feature.name = 'env'  \
      and fLocNotes.ref_nt_coverage_pct >= 30" -f trees/erv-lineage/melv-env.figtree-annotations.tsv


  exit

