  delete feature A1 
  delete feature A1321 
  delete feature A1a 
  delete feature A3 
  delete feature A4a 
  delete feature A4b 
  delete feature A4c 
  delete feature A5 
  delete feature A7 
  delete feature A955 
  delete feature D1169 
  delete feature D1509 
  delete feature D1725 
  delete feature D1a 
  delete feature D2 
  delete feature D2b 
  delete feature D4 
  delete feature ESE-GAR
  delete feature ESE-tat
  delete feature ESE-vif
  delete feature ESE(GAA)3 
  delete feature ESE2 
  delete feature ESE2b 
  delete feature ESEM1 
  delete feature ESEM2 
  delete feature ESS2b 
  delete feature ESS2p 
  delete feature ESS3 
  delete feature ESSV 
  delete feature ID2 
  delete feature IF 
  delete feature ISS 
  delete feature JC2 
  delete feature KD2 
  delete feature SD1 
  delete feature SD2(G)4 
  delete feature JD1 
 
