  create module --fileName modules/hivGenbankXmlPopulator.xml genbankXmlPopulator
  create module --fileName modules/hivReferenceTextFilePopulator.xml refseqTextFilePopulator
  create module --fileName modules/unconstrainedAlignmentImporter.xml
  
  create module --fileName modules/hivCompoundAligner.xml
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  create module --fileName modules/drugCategoryTextToCustomTableRows.xml drugCategoryTextToCustomTableRows
  create module --fileName modules/drugTextToCustomTableRows.xml drugTextToCustomTableRows
  create module --fileName modules/SDRMsToVariations.xml SDRMsToVariations
  create module --fileName modules/A3GtoVariations.xml A3GtoVariations
  create module --fileName modules/lethalMutationsToVariations.xml lethalMutationsToVariations
  
  create module --fileName modules/hivPhylogenyImporter.xml hivPhyloImporter  
  create module --fileName modules/hivTabularUtility.xml 
  create module --fileName modules/hivMaxLikelihoodGenotyper.xml
  create module --fileName modules/hivMaxLikelihoodPlacer.xml
  create module --fileName modules/hivMafftAligner.xml

  create module --fileName modules/compareMembers.xml

  create module --fileName modules/hivSubtypeRecogniser.xml
  