  table sequence

    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_pubmed_id VARCHAR

    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE

    create field subtype VARCHAR 100
    create field country VARCHAR 200
    create field country_iso VARCHAR
    create field place_sampled VARCHAR 100
    
    create field isolate_id VARCHAR 100
    create field collection_year INTEGER 
   
    exit


  table alignment
    create field phylogeny VARCHAR 10000
    exit 

  table variation
    create field variation_category VARCHAR
    create field aa_substitutions VARCHAR 50
    create field aa_position INTEGER
    create field variation_notes VARCHAR 500
    exit


  # Create schema extension for hiv trasmission pairs
  create custom-table dr_isolate
  create custom-table dr_patient
  create custom-table dr_transmission


  table dr_isolate
    create field sample_date DATE
	create field seq_type VARCHAR 10
    exit

  table dr_patient
	create field sex VARCHAR 10
	create field country VARCHAR 50
    exit

  table dr_transmission
	create field risk_factor VARCHAR 10
    exit

  create link sequence dr_isolate -m MANY_TO_ONE
  create link dr_isolate dr_patient -m MANY_TO_ONE
  create link dr_transmission --srcLinkName donor dr_patient --destLinkName transmissions_where_donor -m MANY_TO_ONE
  create link dr_transmission --srcLinkName recipient dr_patient --destLinkName transmissions_where_recipient -m MANY_TO_ONE
