reference REF_MASTER_NC_001802
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ISS
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESS3
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESS2p
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESEM2
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESEM1
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESE2
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESE-vif
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESE-tat
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESE-GAR
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ESE(GAA)3
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 D4
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 D1a
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 CTS
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A7
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A5
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A4b
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A3
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A1a
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 A1
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 ID2
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 IF
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 JC2
  inherit feature-location AL_UNCONSTRAINED_genome_REF -l REF_B_KM390026 JD1
  exit

create module -t fastaAlignmentExporter

module fastaAlignmentExporter 
  export AL_B -r REF_MASTER_NC_001802 -f ISS       -w "sequence.source = 'ncbi-curated'" -o  ISS.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESS3      -w "sequence.source = 'ncbi-curated'" -o  ESS3.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESS2p     -w "sequence.source = 'ncbi-curated'" -o  ESS2p.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESEM2     -w "sequence.source = 'ncbi-curated'" -o  ESEM2.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESEM1     -w "sequence.source = 'ncbi-curated'" -o  ESEM1.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESE2      -w "sequence.source = 'ncbi-curated'" -o  ESE2.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESE-vif   -w "sequence.source = 'ncbi-curated'" -o  ESE-vif.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESE-tat   -w "sequence.source = 'ncbi-curated'" -o  ESE-tat.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESE-GAR   -w "sequence.source = 'ncbi-curated'" -o ESE-GAR.fna
  export AL_B -r REF_MASTER_NC_001802 -f ESE(GAA)3 -w "sequence.source = 'ncbi-curated'" -o ESE(GAA)3.fna
  export AL_B -r REF_MASTER_NC_001802 -f D1a       -w "sequence.source = 'ncbi-curated'" -o D1a.fna
  export AL_B -r REF_MASTER_NC_001802 -f D4        -w "sequence.source = 'ncbi-curated'" -o D4.fna
  export AL_B -r REF_MASTER_NC_001802 -f A7        -w "sequence.source = 'ncbi-curated'" -o A7.fna
  export AL_B -r REF_MASTER_NC_001802 -f A5        -w "sequence.source = 'ncbi-curated'" -o A5.fna
  export AL_B -r REF_MASTER_NC_001802 -f A4b       -w "sequence.source = 'ncbi-curated'" -o A4b.fna
  export AL_B -r REF_MASTER_NC_001802 -f A3        -w "sequence.source = 'ncbi-curated'" -o A3.fna
  export AL_B -r REF_MASTER_NC_001802 -f A1a       -w "sequence.source = 'ncbi-curated'" -o A1a.fna
  export AL_B -r REF_MASTER_NC_001802 -f A1        -w "sequence.source = 'ncbi-curated'" -o A1.fna
  export AL_B -r REF_MASTER_NC_001802 -f ID2       -w "sequence.source = 'ncbi-curated'" -o ID2.fna
  export AL_B -r REF_MASTER_NC_001802 -f IF        -w "sequence.source = 'ncbi-curated'" -o IF.fna
  export AL_B -r REF_MASTER_NC_001802 -f A1        -w "sequence.source = 'ncbi-curated'" -o A1.fna
  export AL_B -r REF_MASTER_NC_001802 -f JC2       -w "sequence.source = 'ncbi-curated'" -o JC2.fna
  export AL_B -r REF_MASTER_NC_001802 -f JD1       -w "sequence.source = 'ncbi-curated'" -o JD1.fna
  exit