  # Non-coding features for CRNA

  create feature SD1 -p whole_genome "Exonic donor SD1"
  feature SD1 set field displayName "SD1"
  feature SD1 set metatag INCLUDE_IN_SUMMARY true

  create feature A955 -p whole_genome "Cryptic splice acceptor A955"
  feature A955 set field displayName "A955"
  feature A955 set metatag INCLUDE_IN_SUMMARY true

  create feature D1169 -p whole_genome "Cryptic splice acceptor D1169"
  feature D1169 set field displayName "D1169"
  feature D1169 set metatag INCLUDE_IN_SUMMARY true

  create feature A1321 -p whole_genome "Cryptic splice acceptor A1321"
  feature A1321 set field displayName "A1321"
  feature A1321 set metatag INCLUDE_IN_SUMMARY true

  create feature D1509 -p whole_genome "Cryptic splice acceptor D1509"
  feature D1509 set field displayName "D1509"
  feature D1509 set metatag INCLUDE_IN_SUMMARY true

  create feature D1725 -p whole_genome "Cryptic splice acceptor D1725"
  feature D1725 set field displayName "D1725"
  feature D1725 set metatag INCLUDE_IN_SUMMARY true

  create feature A1a -p whole_genome "Cryptic splice acceptor A1a"
  feature A1a set field displayName "A1a"
  feature A1a set metatag INCLUDE_IN_SUMMARY true

  create feature D1a -p whole_genome "Cryptic splice acceptor D1a"
  feature D1a set field displayName "D1a"
  feature D1a set metatag INCLUDE_IN_SUMMARY true

  create feature IF -p whole_genome "Novel candidate SRE IF"
  feature IF set field displayName "IF"
  feature IF set metatag INCLUDE_IN_SUMMARY true

  create feature JC2 -p whole_genome "Novel candidate SRE JC2"
  feature JC2 set field displayName "JC2"
  feature JC2 set metatag INCLUDE_IN_SUMMARY true

  create feature A1 -p whole_genome "Splice donor A1"
  feature A1 set field displayName "A1"
  feature A1 set metatag INCLUDE_IN_SUMMARY true

  create feature D2 -p whole_genome "Splice donor D2"
  feature D2 set field displayName "D2"
  feature D2 set metatag INCLUDE_IN_SUMMARY true

  create feature D2b -p whole_genome "Splice donor D2b"
  feature D2b set field displayName "D2b"
  feature D2b set metatag INCLUDE_IN_SUMMARY true

  create feature A3 -p whole_genome "Splice acceptor A3"
  feature A3 set field displayName "A3"
  feature A3 set metatag INCLUDE_IN_SUMMARY true

  create feature A4a -p whole_genome "Splice acceptor A4a"
  feature A4a set field displayName "A4a"
  feature A4a set metatag INCLUDE_IN_SUMMARY true

  create feature A4b -p whole_genome "Splice acceptor A4b"
  feature A4b set field displayName "A4b"
  feature A4b set metatag INCLUDE_IN_SUMMARY true

  create feature A4c -p whole_genome "Splice acceptor A4c"
  feature A4c set field displayName "A4c"
  feature A4c set metatag INCLUDE_IN_SUMMARY true

  create feature ESS2p -p whole_genome "Splice acceptor ESS2p"
  feature ESS2p set field displayName "ESS2p"
  feature ESS2p set metatag INCLUDE_IN_SUMMARY true

  create feature ESE-tat -p whole_genome "Exonic splicing enhancer ESE-tat"
  feature ESE-tat set field displayName "ESE-tat"
  feature ESE-tat set metatag INCLUDE_IN_SUMMARY true

  create feature ESE2 -p whole_genome "Exonic splicing enhancer ESE2"
  feature ESE2 set field displayName "ESE2"
  feature ESE2 set metatag INCLUDE_IN_SUMMARY true

  create feature KD2 -p whole_genome "Novel SRE KD2"
  feature KD2 set field displayName "KD2"
  feature KD2 set metatag INCLUDE_IN_SUMMARY true

  create feature ESE-vif -p whole_genome "Exonic splicing enhancer ESE-vif"
  feature ESE-vif set field displayName "ESE-vif"
  feature ESE-vif set metatag INCLUDE_IN_SUMMARY true

  create feature ESEM1 -p whole_genome "Exonic splicing enhancer ESEM1"
  feature ESEM1 set field displayName "ESEM1"
  feature ESEM1 set metatag INCLUDE_IN_SUMMARY true

  create feature ESEM2 -p whole_genome "Exonic splicing enhancer ESEM2"
  feature ESEM2 set field displayName "ESEM2"
  feature ESEM2 set metatag INCLUDE_IN_SUMMARY true

  create feature ID2 -p whole_genome "Exonic splicing enhancer ID2"
  feature ID2 set field displayName "ID2"
  feature ID2 set metatag INCLUDE_IN_SUMMARY true

  create feature SD2(G)4 -p whole_genome "Exonic splicing enhancer SD2(G)4"
  feature SD2(G)4 set field displayName "SD2(G)4"
  feature SD2(G)4 set metatag INCLUDE_IN_SUMMARY true

  create feature ESS2b -p whole_genome "Exonic splicing enhancer ESS2b"
  feature ESS2b set field displayName "ESS2b"
  feature ESS2b set metatag INCLUDE_IN_SUMMARY true

  create feature JD1 -p whole_genome "Exonic splicing enhancer JD1"
  feature JD1 set field displayName "JD1"
  feature JD1 set metatag INCLUDE_IN_SUMMARY true

  create feature ESSV -p whole_genome "Exonic splicing enhancer ESSV"
  feature ESSV set field displayName "ESSV"
  feature ESSV set metatag INCLUDE_IN_SUMMARY true

  create feature A5 -p whole_genome "Exonic splicing enhancer A5"
  feature A5 set field displayName "ESE-vpr"
  feature A5 set metatag INCLUDE_IN_SUMMARY true

  create feature ESE-GAR -p whole_genome "Exonic splicing enhancer ESE-GAR"
  feature ESE-GAR set field displayName "ESE-GAR"
  feature ESE-GAR set metatag INCLUDE_IN_SUMMARY true

  create feature D4 -p whole_genome "Splice donor D4"
  feature D4 set field displayName "D4"
  feature D4 set metatag INCLUDE_IN_SUMMARY true

  create feature ISS -p whole_genome "Intronic splicing silencer"
  feature ISS set field displayName "ISS"
  feature ISS set metatag INCLUDE_IN_SUMMARY true

  create feature A7 -p whole_genome "Splice acceptor A7"
  feature A7 set field displayName "A7"
  feature A7 set metatag INCLUDE_IN_SUMMARY true

  create feature ESE(GAA)3 -p whole_genome "Exonic splicing enhancer ESE(GAA)3"
  feature ESE(GAA)3 set field displayName "ESE(GAA)3"
  feature ESE(GAA)3 set metatag INCLUDE_IN_SUMMARY true

  create feature ESS3 -p whole_genome "Exonic splicing enhancer ESS3"
  feature ESS3 set field displayName "ESS3"
  feature ESS3 set metatag INCLUDE_IN_SUMMARY true

