module hivFastaAlignmentExporter export AL_HIV-1M_A -r REF_HIV-1M_A1_KU749402 -f 3TSS -a -e -o HIV1M_A_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1M_B -r REF_MASTER_B_AF033819 -f 3TSS -a -e -o HIV1M_B_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1M_C -r REF_HIV-1M_C_JN188292 -f 3TSS -a -e -o HIV1M_C_3TSS.aln.fna

#module hivFastaAlignmentExporter export AL_HIV-1M_F1 -r REF_HIV-1M_F1_KU168275 -f 3TSS -a -e -o HIV1M_F1_3TSS.aln.fna # No coverage

module hivFastaAlignmentExporter export AL_HIV-1M_crf01 -r REF_HIV-1M_CRF01_EF036536 -f 3TSS -a -e -o HIV1M_CRF01_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1M_crf02 -r REF_HIV-1M_CRF02_AB049811 -f 3TSS -a -e -o HIV1M_CRF02_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1N -r REF_MASTER_B_AF033819 -f 3TSS -a -e -o HIV1N_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1P -r REF_MASTER_B_AF033819 -f 3TSS -a -e -o HIV1P_3TSS.aln.fna

module hivFastaAlignmentExporter export AL_HIV-1O -r REF_MASTER_B_AF033819 -f 3TSS -a -e -o HIV1O_3TSS.aln.fna
