  # Clean up from any previous run of this file
  delete alignment eiav_All
  delete alignment AL_UNC_eiav_Tree_gag
  delete alignment AL_UNC_eiav_Tree_pol
  delete alignment AL_UNC_eiav_Tree_env
  
  delete module eiavFeaturePresenceRecorder
  delete module fastaAlignmentExporter
  delete module eiavTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module eiavPhyloUtility
  delete module lentiFigTreeAnnotationExporter
  
  
  # Create all the modules we need
  create module -f modules/extension/eiavFeaturePresenceRecorder.xml
  create module -f modules/extension/fastaAlignmentExporter.xml
  create module -f modules/extension/eiavTreeAlignmentImporterNucs.xml
  create module -f modules/extension/eiavPhyloUtility.xml
  create module -f modules/extension/lentiFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  # Create alignment eiav sequences
  create alignment eiav_All -r REF_MASTER_eiav-A
  alignment eiav_All add member -w "source.name = 'ncbi-curated-eiav' and lab_construct = null"
  compute alignment eiav_All eiavCompoundAligner


  module eiavFeaturePresenceRecorder record feature-presence eiav_All --recursive --featureName whole_genome --descendentFeatures
  module fastaAlignmentExporter
	export eiav_All -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 60" -o alignments/tree/gag.export.aln.fna
	export eiav_All -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 60" -o alignments/tree/pol.export.aln.fna
	export eiav_All -w "fLocNotes.featureLoc.feature.name = 'env' and fLocNotes.ref_nt_coverage_pct >= 60" -o alignments/tree/env.export.aln.fna
	exit

  # Import the alignments to GLUE
  module eiavTreeAlignmentImporterNucs import AL_UNC_eiav_Tree_gag -f alignments/tree/gag.export.aln.fna
  module eiavTreeAlignmentImporterNucs import AL_UNC_eiav_Tree_pol -f alignments/tree/pol.export.aln.fna
  module eiavTreeAlignmentImporterNucs import AL_UNC_eiav_Tree_env -f alignments/tree/env.export.aln.fna


  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_eiav_Tree_gag -a -o trees/root/gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_eiav_Tree_pol -a -o trees/root/pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_eiav_Tree_env -a -o trees/root/env.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit


  # Re-root phylogeny 
  module eiavPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/root/gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/root/pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/root/env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAP
    exit


  # Export annotations
  module lentiFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_eiav_Tree_gag -f trees/root/gagFigtreeAnnotations.tsv
    export figtree-annotation AL_UNC_eiav_Tree_pol -f trees/root/polFigtreeAnnotations.tsv
    export figtree-annotation AL_UNC_eiav_Tree_env -f trees/root/envFigtreeAnnotations.tsv
  exit
  
  