

  # HIV-1 Detailed annotation - additional coding features

  create feature V1 -p env "V1"
  feature V1 set field displayName "V1"
  feature V1 set metatag OWN_CODON_NUMBERING true
  feature V1 set metatag INCLUDE_IN_SUMMARY true
  feature V1 set metatag CODES_AMINO_ACIDS true
  
  create feature V2 -p env "V2"
  feature V2 set field displayName "V2"
  feature V2 set metatag OWN_CODON_NUMBERING true
  feature V2 set metatag INCLUDE_IN_SUMMARY true
  feature V2 set metatag CODES_AMINO_ACIDS true
  
  create feature V3 -p env "V3"
  feature V3 set field displayName "V3"
  feature V3 set metatag OWN_CODON_NUMBERING true
  feature V3 set metatag INCLUDE_IN_SUMMARY true
  feature V3 set metatag CODES_AMINO_ACIDS true
  
  create feature V4 -p env "V4"
  feature V4 set field displayName "V4"
  feature V4 set metatag OWN_CODON_NUMBERING true
  feature V4 set metatag INCLUDE_IN_SUMMARY true
  feature V4 set metatag CODES_AMINO_ACIDS true  
  
  create feature V5 -p env "V5"
  feature V5 set field displayName "V5"
  feature V5 set metatag OWN_CODON_NUMBERING true
  feature V5 set metatag INCLUDE_IN_SUMMARY true
  feature V5 set metatag CODES_AMINO_ACIDS true 

  create feature asp -p whole_genome "asp"
  feature asp set field displayName "asp"
  feature asp set metatag OWN_CODON_NUMBERING true
  feature asp set metatag INCLUDE_IN_SUMMARY true
  feature asp set metatag CODES_AMINO_ACIDS true

