# Create root alignment
create alignment  AL_ROOT -r REF_MASTER_B_AF033819 
alignment AL_ROOT
  set field displayName "Gorilla/chimpanzee/human primate"
  add member -a
  exit

# Import unconstrained alignment
module unconstrainedAlignmentImporter
  import AL_ROOT_UNCONSTRAINED -f alignments/root/hiv-1-root.fna
  exit

# Derive constrained alignment segments from unconstrained alignments
alignment AL_ROOT
  derive segments AL_ROOT_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

