
	# Link sequences to isolate data table and set some sequence table fields
	run script glue/build/extension/primate/linkIsolateExtensionRefseqsPrimate.js
	run script glue/build/extension/primate/linkIsolateCuratedHiv1.js
	
	# Extract data from the XML files
    delete module genbankXmlPopulatorPrimate
    create module -f modules/build/extension/primate/genbankXmlPopulatorPrimate.xml
	module genbankXmlPopulatorPrimate populate -w "source.name like '%-primate-%'"
    module genbankXmlPopulatorPrimate populate -w "source.name = 'ncbi-refseqs-hiv-1'"
    module genbankXmlPopulatorPrimate populate -w "source.name = 'ncbi-refseqs-siv'"

	# Import metadata for exogenous reference sequences from tabular
	create module -f modules/build/extension/primate/sideDataImporterPrimate.xml primateSideDataImporter
	module primateSideDataImporter 
	  populate -f tabular/extension/primate/hiv-reference-data.tsv
      exit
    
